server {
  listen       3080;
  server_name  localhost;
  root /var/www;
  access_log  /var/log/nginx/access.log  main;
  error_log /var/log/nginx/error.log;
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;
  client_max_body_size 100M;
  include             /etc/nginx/mime.types;

  location / {

    proxy_pass http://host.docker.internal:3000/;
    proxy_redirect off;
  }
}